# SafetyDialog

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/shusyush/android/safetydialog/samples/: MainActivity.java  SampleFragement.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/shusyush/android/safetydialog/: ExampleUnitTest.java
safety-dialog/: build.gradle
safety-dialog/src/main/: AndroidManifest.xml
safety-dialog/src/main/kotlin/jp/shusyush/android/safetydialog/: CustomAlertDialogFragment.kt  SafetyDialog.kt  SafetyDialogFragment.kt  SimpleDialogFragment.kt
safety-dialog/src/main/res/values/: strings.xml
