# Library versions
support_lib_version = 23.1.1
kotlin_version = 1.0.0
dokka_version = 0.9.7

# Build options
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true